.grid {
  display: grid;
  grid-template-columns: 40% 20% 12% 24% 2%;
  padding: 20px 10px 30px 10px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .grid {
    display: grid;
    grid-template-columns: unset;
    padding: 10px;
  }
}

.expenceBox {
  border-bottom: 1px solid rgba(66, 66, 66, 0.5);
  margin-top: 30px;
}

.input {
  background-color: transparent;
  border: none;
  box-shadow: none;
  font-size: 15px;
}

.deleteButton {
  color: rgba(66, 66, 66, 1);
  background-color: transparent;
  box-shadow: none;
  border: none;
  font-size: 20px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .itemStyleForPhone {
    margin: 10px;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .label {
    margin-right: 5px;
    font-size: 18px;
    font-weight: 500;
  }
}
@media only screen and (min-width: 768px) {
  /* For mobile phones: */
  .label {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .deleteButton {
    left: 100px;
    width: 30px;
    margin-left: auto;
    background-color: rgb(239, 239, 239);
  }
}
